TravelPal/Pages/AboutTravelPalPage.xaml

<Page
    x:Class="TravelPal.Pages.AboutTravelPalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TravelPal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AboutTravelPalPage"
    d:DesignHeight="{StaticResource PageHeight}"
    d:DesignWidth="{StaticResource PageWidth}"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            FontWeight="UltraBold"
            Text="TravelPal" />


        <!--  Content of This TextBlock were done in GPT cuz I cant write for shiiiiit  -->
        <TextBlock
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextWrapping="Wrap">
            In a world where globe-trotting was as ubiquitous as the tales of
            Satan's holiday escapades, a motley crew of seasoned travelers banded
            together to birth TravelPal, an app forged in the fiery depths of
            travel mishaps and guided by the wisdom of the revered travel guru,
            Doggo, the all-knowing Shiba Inu.
            Legend had it that Doggo, with his mystical
            bandana and an uncanny knack for deciphering
            the most intricate travel riddles, bestowed his
            blessings upon TravelPal's creators, whispering
            secrets of forgotten travel routes and devilishly
            good flight deals. With Satan himself occasionally
            moonlighting as the app's cheeky tour guide,
            regaling users with travel horror stories and
            tips for outwitting mischievous customs officers,
            TravelPal quickly amassed a cult following among
            adventurers and pranksters alike.
            Despite the occasional devilish hiccup,
            TravelPal's misadventures unfolded with a
            charm that only a demonic travel guru and a
            mischievous Doggo could conjure. As the app's
            fame grew, whispers of Satan's envy over missing out on
            the perfect beach sunset and Doggo's sage advice on how to
            charm a local werewolf spread through the travel community,
            cementing TravelPal's status as the ultimate companion for any
            soul with an insatiable wanderlust and a penchant for playful mischief.
        </TextBlock>
        <!--  Content of this TextBlock were done in GPT cuz I cant write for shiiiiit END  -->



    </Grid>

</Page>
