TravelPal/Pages/AddNewTravelPage.xaml

<Page x:Class="TravelPal.Pages.AddNewTravelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelPal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="412.5" 
      d:DesignWidth="640"
      Title="AddNewTravelPage"
      Background="{StaticResource GradientMainWindow}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        

        <Label
            Grid.Column="0"
            Grid.Row="0"
            Content="Trip Name:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20"/>
        <TextBox
            Name="TxtBxTripName"
            Grid.Column="1"
            Grid.Row="0"
            Background="#10000000"
            BorderThickness="0,0,0,1.1"
            BorderBrush="Black"
            VerticalContentAlignment="Center"
            FontSize="20"
            Width="auto"
            Height="30"
            Text="{Binding TravelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />


        <Label
            Grid.Column="0"
            Grid.Row="1"
            Content="Departing from:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20"/>
        <StackPanel 
            Grid.Column="1"
            Grid.Row="1"
            Orientation="Vertical"
            Height="auto"
            Width="auto">

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Label
                    Content="Eu Country"></Label>
                <CheckBox
                    Name="ChkBxEuCountryDepart"
                    VerticalAlignment="Center"
                    Unchecked="ChkBxEuCountry_OnUnchecked"
                    Checked="ChkBxEuCountryDepart_Checked"
                    IsThreeState="False"
                    IsChecked="False"
                />
            </StackPanel>


            <ComboBox
                Name="ComboBxCountriesDepart"
                SelectionChanged="ComboBxToAndFromCountry_onSelectionChanged"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="10"
                Background="#10000000"
                BorderThickness="0,0,0,1.1"
                BorderBrush="Black"
                SelectedItem="{Binding FromCountrySelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>
        
        <Label
            Grid.Column="0"
            Grid.Row="2"
            Content="Arriving to:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20"/>
        <StackPanel 
            Grid.Column="1"
            Grid.Row="2"
            Orientation="Vertical"
            Height="auto"
            Width="auto">

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Label
                    Content="Eu Country"></Label>
                <CheckBox
                    Name="ChkBxEuCountryArrival"
                    VerticalAlignment="Center"
                    Unchecked="ChkBxEuCountryArrival_OnUnchecked"
                    Checked="ChkBxEuCountryArrival_OnChecked"
                    IsThreeState="False"
                    IsChecked="False"
                />
            </StackPanel>


            <ComboBox
                Name="ComboBxCountriesArrival"
                SelectionChanged="ComboBxToAndFromCountry_onSelectionChanged"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="10"
                Background="#10000000"
                BorderThickness="0,0,0,1.1"
                BorderBrush="Black"
                SelectedItem="{Binding ToCountrySelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>

        <Label
            Grid.Column="0"
            Grid.Row="3"
            Content="Arriving to City:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20"/>

        <TextBox
            Name="TxtBxArivalCity"
            Grid.Column="1"
            Grid.Row="3"
            Background="#10000000"
            BorderThickness="0,0,0,1.1"
            BorderBrush="Black"
            VerticalContentAlignment="Center"
            FontSize="20"
            Width="auto"
            Height="30"
            Text="{Binding ArrivalCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ></TextBox>

        <Label
            Grid.Column="0"
            Grid.Row="4"
            Content="Starting Date:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20">
        </Label>
        <DatePicker
            Name="DatePickrStarting"
            Grid.Column="1"
            Grid.Row="4"
            VerticalAlignment="Center"
            Text="{Binding StartDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ></DatePicker>

        <Label
            Grid.Column="0"
            Grid.Row="5"
            Content="Ending Date:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20">
        </Label>
        <DatePicker
            Name="DatePickrEnding"
            Grid.Column="1"
            Grid.Row="5"
            VerticalAlignment="Center"
            Text="{Binding EndDay , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        ></DatePicker>

        <Label
            Grid.Column="0"
            Grid.Row="6"
            Content="Travellers:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20"/>

        <StackPanel
            Grid.Column="1"
            Grid.Row="6"
            Orientation="Horizontal"
            >
            <TextBox
                Name="TxtBxTravellerCount"
                Background="#10000000"
                BorderThickness="0,0,0,1.1"
                BorderBrush="Black"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Width="120"
                Height="30"
                IsReadOnly="true"
                HorizontalContentAlignment="Center"
                Text="{Binding TravellerCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PreviewTextInput="TxtBxTravellerCount_OnPreviewTextInput"
            ></TextBox>

            <StackPanel
                HorizontalAlignment="Right"
                Margin="8,0,0,0">
                <Button
                    Name="BtnIncrementTravellersUp"
                    Width="20"
                    Height="20"
                    Background="{StaticResource DarkMint}"
                    Content="{StaticResource ArrowUp}"
                    Margin="0,0,0,2" 
                    Click="BtnIncrementTravellersUp_Click"/>

                <Button
                    Name="BtnIncrementTravellersDown"
                    Width="20"
                    Height="20"
                    Background="{StaticResource DarkMint}"
                    Content="{StaticResource ArrowDown}" 
                    Click="BtnIncrementTravellersDown_Click"/>
            </StackPanel>
        </StackPanel>

        


        <Label
            Grid.Column="0"
            Grid.Row="7"
            Content="Type Of trip:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20"
            />
        <ComboBox
            Name="ComboBxTripType"
            Grid.Column="1"
            Grid.Row="7"
            Height="25"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="10"
            Background="#10000000"
            BorderThickness="0,0,0,1.1"
            BorderBrush="Black"
            SelectionChanged="ComboBxTripType_OnSelectionChanged">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="FontSize" Value="10" />
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Tag="Vacation" >Vacation</ComboBoxItem>
            <ComboBoxItem Tag="Work Trip">Work Trip</ComboBoxItem>
        </ComboBox>

        <!--When the ComboBxTripType is Vacation-->
        <Label
            Visibility="Hidden"
            Name="LblAllInclusive"
            Grid.Column="0"
            Grid.Row="8"
            Content="All Inclusive:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20"
            />
        <CheckBox
            Visibility="Hidden"
            Name="ChkBxIsAllInclusive"
            Grid.Column="1"
            Grid.Row="8"
            IsThreeState="False"
            VerticalAlignment="Center"
            IsChecked="{Binding IsAllInclusive,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!--When the ComboBxTripType is Vacation END-->


        <!--When the ComboBxTripType is Work Trip-->
        <Label
            Visibility="Hidden"
            Name="LblWorkTrip"
            Grid.Column="0"
            Grid.Row="8"
            Content="Work Details:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20"/>
        <TextBox
            Visibility="Hidden"
            Name="TxtBxWorkTrip"
            Grid.Column="1"
            Grid.Row="8"
            Background="#10000000"
            BorderThickness="0,0,0,1.1"
            BorderBrush="Black"
            VerticalContentAlignment="Center"
            FontSize="20"
            Width="auto"
            Height="30"
            Text="{Binding WorkDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!--When the ComboBxTripType is Work Trip END-->



        <Label
            Grid.Column="3"
            Grid.Row="0"
            Content="Packing List:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20"/>
        
        <ComboBox
            Name="ComboBxPackingList"
            Grid.Column="4"
            Grid.Row="0"
            Height="25"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="10"
            Background="#10000000"
            BorderThickness="0,0,0,1.1"
            BorderBrush="Black">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="FontSize" Value="10" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <Label
            Grid.Column="3"
            Grid.Row="1"
            Content="Name of Item:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20"/>
        <TextBox
            Name="TxtBxNameOfItem"
            Grid.Column="4"
            Grid.Row="1"
            Background="#10000000"
            BorderThickness="0,0,0,1.1"
            BorderBrush="Black"
            VerticalContentAlignment="Center"
            FontSize="20"
            Width="auto"
            Height="30"
            Text="{Binding NameOfItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label
            Grid.Column="3"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20"
            Content="Info about item:"
            />
        <TextBox
            Name="TxtBxInfoAboutItem"
            Grid.Column="4"
            Grid.Row="2"
            Background="#10000000"
            BorderThickness="0,0,0,1.1"
            BorderBrush="Black"
            VerticalContentAlignment="Center"
            FontSize="20"
            Width="auto"
            Height="30"
            Text="{Binding InfoAboutItem,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="19"
            Content="Travel Document:"/>
        <CheckBox
            Name="ChkBxItemIsTravelDocument"
            Grid.Column="4"
            Grid.Row="3"
            IsThreeState="False"
            VerticalAlignment="Center" 
            Checked="ChkBxItemIsTravelDocument_Checked"
            Unchecked="ChkBxItemIsTravelDocument_OnUnchecked"
            IsChecked="{Binding ItemIsTravelDocument,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />

        <Label
            Name="LblItemCount"
            Grid.Column="3"
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20"
            Content="Item Count:"/>
        <StackPanel
            Name="StkPanlItemCount"
            Grid.Column="4"
            Grid.Row="4"
            Orientation="Horizontal">
            <TextBox
                Name="TxtBxItemCount"
                Background="#10000000"
                BorderThickness="0,0,0,1.1"
                BorderBrush="Black"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Width="120"
                Height="30"
                IsReadOnly="true"
                HorizontalContentAlignment="Center"
                Text="{Binding ItemCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PreviewTextInput="TxtBxItemCount_OnPreviewTextInput"
            ></TextBox>

            <StackPanel
                HorizontalAlignment="Right"
                Margin="8,0,0,0">
                <Button
                    Name="BtnItemIncrementUp"
                    Width="20"
                    Height="20"
                    Background="{StaticResource DarkMint}"
                    Content="{StaticResource ArrowUp}"
                    Margin="0,0,0,2" 
                    Click="BtnItemIncrementUp_OnClick"/>

                <Button
                    Name="BtnItemIncrementDown"
                    Width="20"
                    Height="20"
                    Background="{StaticResource DarkMint}"
                    Content="{StaticResource ArrowDown}" 
                    Click="BtnItemIncrementDown_OnClick"/>
            </StackPanel>
        </StackPanel>

        <Label
            Name="LblRequired"
            Grid.Column="3"
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20"
            Content="Required:"
            Visibility="Hidden"/>
        <CheckBox
            Name="ChkBxItemIsRequired"
            Grid.Column="4"
            Grid.Row="4"
            IsThreeState="False"
            VerticalAlignment="Center"
            Visibility="Hidden"
            IsChecked="{Binding ItemIsRequired,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button
            Name="BtnAddItemToList"
            Grid.Column="3"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="10"
            Content="Add item"
            Background="{StaticResource DarkMint}" Click="BtnAddItemToList_Click"></Button>



        <TextBlock
            Name="TxtBlckError"
            Grid.Column="3"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            FontSize="12"
            TextWrapping="Wrap"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="{Binding ErrorMessegeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />




            <Button
            Name="BtnCreateNewTravel"
            Grid.Column="3"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="10"
            FontWeight="Bold"
            Content="Add travel"
            FontSize="20"
            Background="{StaticResource DarkMint}" 
            Click="BtnCreateNewTravel_OnClick"/>
    </Grid>
</Page>
