TravelPal/Pages/ChooseTravelPage.xaml

<Page x:Class="TravelPal.Pages.ChooseTravelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelPal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource PageHeight}" 
      d:DesignWidth="{StaticResource PageWidth}"
      Title="ChooseTravelPage"
      Background="Transparent"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="Your Travels"
            FontSize="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />

        <ListView
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="5"
            Background="#33000000" 
            Foreground="White" 
            BorderBrush="Transparent" 
            BorderThickness="0" 
            Margin="10" 
            Padding="5"
            ItemsSource="{Binding Travels, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single">

            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>


        </ListView>

        <Button
            Name="BtnViewTravel"
            Grid.Column="1"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Content="View Travel"
            Padding="20"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Background="{StaticResource DarkMint}" Click="BtnViewTravel_Click"
            ></Button>
        
    </Grid>
</Page>
