TravelPal/Pages/HeaderPage.xaml

<Page x:Class="TravelPal.Pages.HeaderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelPal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource HeaderHeight}" 
      d:DesignWidth="{StaticResource HeaderWidth}"
      Title="HeaderPage"
      Background="{StaticResource GradientHeaderBackground}"
      ShowsNavigationUI="False"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <StackPanel
            Name="StckPanelTravel"
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Vertical"
            Visibility="Hidden">

            <TextBox
                Name="LblTravelHeadline"
                Background="Transparent"
                FontSize="10"
                Text="↓ To travels ↓"
                Foreground="{StaticResource TextColor}"
                TextAlignment="Left"
                Margin="0,25,0,0"
                Padding="0,0,10,0"
                BorderThickness="0"
            />
            <Button
                Name="BtnTravel"
                HorizontalAlignment="Left"
                Padding="0,0,0,0"
                Content="Travel Info"
                FontSize="20"
                BorderThickness="0,0,0,1"
                Background="Transparent" 
                Click="BtnTravel_OnClick">

            </Button>

        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Grid.Row="0"
            Orientation="Vertical">
            <Button
                Name="BtnExitApp"
                Width="20"
                Height="20"
                HorizontalAlignment="Right"
                Padding="0,0,0,0"
                Content="❌"
                BorderThickness="0"
                Background="Transparent" Click="BtnExitApp_Click">
                
            </Button>


            <TextBox
                Name="TxtBxLogInStatus"
                Background="Transparent"
                FontSize="10"
                Foreground="{StaticResource TextColor}"
                TextAlignment="Right"
                Margin="0,5,0,0"
                Padding="0,0,10,0"
                BorderThickness="0"
            />
            <TextBox
                Name="TxtBxUserName"
                Background="Transparent"
                VerticalAlignment="Center"
                FontSize="20"
                TextAlignment="Right"
                Foreground="{StaticResource TextColor}"
                Padding="0,0,10,0"
                BorderThickness="0"/>

        </StackPanel>

    </Grid>
</Page>
