TravelPal/Pages/HeaderPage.xaml

<Page
    x:Class="TravelPal.Pages.HeaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TravelPal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HeaderPage"
    d:DesignHeight="{StaticResource HeaderHeight}"
    d:DesignWidth="{StaticResource HeaderWidth}"
    Background="{StaticResource GradientHeaderBackground}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions />

        <StackPanel
            Name="StckPanelTravel"
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="Hidden">

            <Button
                Name="BtnTravel"
                Padding="3"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderThickness="0,0,0,1"
                Click="BtnTravel_OnClick"
                Content="Create Travel"
                FontSize="20" />

        </StackPanel>


        <StackPanel
            Name="StckPanelMiddle"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Visibility="Hidden">
            <Button
                Name="BtnViewTravels"
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0,0,0,1"
                Click="BtnViewTravels_OnClick"
                Content="Your Travels" />
            <Button
                Name="BtnAboutTravelPal"
                Margin="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0,0,0,1"
                Click="BtnAboutTravelPal_OnClick"
                Content="About TravelPal" />
        </StackPanel>


        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Vertical">
            <Button
                Name="BtnExitApp"
                Width="20"
                Height="20"
                Padding="0,0,0,0"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Click="BtnExitApp_Click"
                Content="❌" />


            <TextBox
                Name="TxtBxLogInStatus"
                Margin="0,5,0,0"
                Padding="0,0,10,0"
                Background="Transparent"
                BorderThickness="0"
                FontSize="10"
                Foreground="{StaticResource TextColor}"
                TextAlignment="Right" />
            <Button
                Name="BtnUserDetails"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="BtnUserDetails_OnClick"
                FontSize="20"
                Foreground="{StaticResource TextColor}" />

        </StackPanel>

    </Grid>
</Page>
