TravelPal/Pages/LogInPage.xaml

<Page
    x:Class="TravelPal.Pages.LogInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TravelPal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LogInPage"
    d:DesignHeight="{StaticResource PageHeight}"
    d:DesignWidth="{StaticResource PageWidth}"
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>


        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="User Name:"
            FontSize="30"
            Foreground="{StaticResource TextColor}" />
        <TextBox
            Name="TxtBxUserName"
            Grid.Row="1"
            Grid.Column="2"
            Width="auto"
            Height="50"
            Margin="0,0,80,0"
            VerticalContentAlignment="Center"
            Background="#10000000"
            BorderBrush="Black"
            BorderThickness="0,0,0,1.1"
            FontSize="20"
            Text="{Binding UserName}" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Password:"
            FontSize="32"
            Foreground="{StaticResource TextColor}" />
        <TextBox
            Name="TxtBxPassword"
            Grid.Row="2"
            Grid.Column="2"
            Width="auto"
            Height="50"
            Margin="0,0,80,0"
            VerticalContentAlignment="Center"
            Background="#10000000"
            BorderBrush="Black"
            BorderThickness="0,0,0,1.1"
            FontSize="20"
            Text="{Binding Password}" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Label
                Name="LblErrorInfo"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content=""
                FontSize="20"
                Foreground="Red" />
            <Button
                Name="BtnLogIn"
                Width="180"
                Height="60"
                Background="{StaticResource DarkMint}"
                Click="BtnLogIn_Click"
                Content="Log In"
                Cursor="Hand"
                FontSize="30"
                FontWeight="Bold" />
        </StackPanel>
        <Button
            Name="BtnNoAccount"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="0,0,0,1"
            Click="BtnNoAccount_Click"
            Content="Dont have an Account?"
            Cursor="Hand"
            FontSize="15"
            MouseEnter="BtnNoAccount_OnMouseEnter"
            MouseLeave="BtnNoAccount_OnMouseLeave">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
