TravelPal/Pages/PackingListPage.xaml

<Page
    x:Class="TravelPal.Pages.PackingListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TravelPal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PackingListPage"
    d:DesignHeight="412.5"
    d:DesignWidth="640"
    Background="{StaticResource GradientMainWindow}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Your Packing List"
            FontSize="20"
            FontWeight="Bold" />
        <ListView
            Name="LstViewPackingList"
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Padding="5"
            Background="#33000000"
            BorderBrush="Transparent"
            BorderThickness="0"
            FontFamily="{StaticResource MonoSpaceFont}"
            Foreground="White"
            ItemsSource="{Binding PackingList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>

        </ListView>

        <Label
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Item Name:"
            FontSize="20" />
        <TextBox
            Name="TxtBxItemName"
            Grid.Row="1"
            Grid.Column="4"
            Width="auto"
            Height="30"
            VerticalContentAlignment="Center"
            Background="#10000000"
            BorderBrush="Black"
            BorderThickness="0,0,0,1.1"
            FontSize="20"
            Text="{Binding ItemName}" />

        <Label
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Info about Item:"
            FontSize="20" />
        <TextBox
            Name="TxtBxItemInfo"
            Grid.Row="2"
            Grid.Column="4"
            Width="auto"
            Height="30"
            VerticalContentAlignment="Center"
            Background="#10000000"
            BorderBrush="Black"
            BorderThickness="0,0,0,1.1"
            FontSize="20"
            Text="{Binding ItemInfo}" />

        <Label
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Travel Document:"
            FontSize="20" />
        <CheckBox
            Name="ChkBxItemIsTravelDocument"
            Grid.Row="3"
            Grid.Column="4"
            VerticalAlignment="Center"
            Checked="ChkBxItemIsTravelDocument_OnChecked"
            IsChecked="{Binding ItemIsTravelDocument}"
            IsThreeState="False"
            Unchecked="ChkBxItemIsTravelDocument_OnUnchecked">
            Click for yes
        </CheckBox>

        <Label
            Name="LblItemCount"
            Grid.Row="4"
            Grid.Column="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Item Count:"
            FontSize="20" />
        <StackPanel
            Name="StkPanlItemCount"
            Grid.Row="4"
            Grid.Column="4"
            Orientation="Horizontal">
            <TextBox
                Name="TxtBxItemCount"
                Width="110"
                Height="30"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#10000000"
                BorderBrush="Black"
                BorderThickness="0,0,0,1.1"
                FontSize="20"
                IsReadOnly="true"
                PreviewTextInput="TxtBxItemCount_OnPreviewTextInput"
                Text="{Binding ItemCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
                Margin="8,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Button
                    Name="BtnItemIncrementUp"
                    Width="20"
                    Height="20"
                    Margin="0,0,0,2"
                    Background="{StaticResource DarkMint}"
                    Click="BtnItemIncrementUp_OnClick"
                    Content="{StaticResource ArrowUp}" />

                <Button
                    Name="BtnItemIncrementDown"
                    Width="20"
                    Height="20"
                    Background="{StaticResource DarkMint}"
                    Click="BtnItemIncrementDown_OnClick"
                    Content="{StaticResource ArrowDown}" />
            </StackPanel>
        </StackPanel>


        <!--  When the TravelDocument checkbox is checked  -->

        <Label
            Name="LblItemIsRequired"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Item Is Required:"
            FontSize="20"
            Visibility="Hidden" />
        <CheckBox
            Name="ChkBxItemIsRequired"
            Grid.Row="4"
            Grid.Column="4"
            VerticalAlignment="Center"
            IsChecked="{Binding ItemIsRequired}"
            IsThreeState="False"
            Visibility="Hidden">
            Click for yes
        </CheckBox>
        <!--  When the TravelDocument checkbox is checked END  -->



        <Button
            Name="BtnAddItemToList"
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="0,0,10,0"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource DarkMint}"
            Click="BtnAddItemToList_OnClick"
            Content="Add item" />

    </Grid>
</Page>
