TravelPal/Pages/PackingListPage.xaml

<Page x:Class="TravelPal.Pages.PackingListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelPal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="412.5" 
      d:DesignWidth="640"
      Title="PackingListPage"
      Background="{StaticResource GradientMainWindow}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="Your Packing List"
            FontSize="20"
            FontWeight="Bold"
            />
        <ListView
            Name="LstViewPackingList"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="5"
            >
            
        </ListView>

        <Label
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Content="Item Name:"
            FontSize="20"/>
        <TextBox
            Name="TxtBxItemName"
            Grid.Column="4"
            Grid.Row="0"
            Background="#10000000"
            BorderThickness="0,0,0,1.1"
            BorderBrush="Black"
            VerticalContentAlignment="Center"
            FontSize="20"
            Width="auto"
            Height="30"/>

        <Label
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Content="Info about Item:"
            FontSize="20"/>
        <TextBox
            Name="TxtBxItemInfo"
            Grid.Column="4"
            Grid.Row="1"
            Background="#10000000"
            BorderThickness="0,0,0,1.1"
            BorderBrush="Black"
            VerticalContentAlignment="Center"
            FontSize="20"
            Width="auto"
            Height="30"/>

        <Label
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Content="Travel Document:"
            FontSize="20"/>
        <CheckBox
            Name="ChkBxItemIsTravelDocument"
            Grid.Column="4"
            Grid.Row="2"
            IsThreeState="False"
            VerticalAlignment="Center" 
            Checked="ChkBxItemIsTravelDocument_Checked"
            Unchecked="ChkBxItemIsTravelDocument_OnUnchecked"
        />

        <Label
            Name="LblItemCount"
            Grid.Column="3"
            Grid.Row="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="20"
            Content="Item Count:"/>
        <StackPanel
            Name="StkPanlItemCount"
            Grid.Column="4"
            Grid.Row="3"
            Orientation="Horizontal">
            <TextBox
                Name="TxtBxItemCount"
                Background="#10000000"
                BorderThickness="0,0,0,1.1"
                BorderBrush="Black"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Width="110"
                Height="30"
                IsReadOnly="true"
                HorizontalContentAlignment="Center"
                Text="{Binding ItemCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                PreviewTextInput="TxtBxItemCount_OnPreviewTextInput"
            ></TextBox>

            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="8,0,0,0">
                <Button
                    Name="BtnItemIncrementUp"
                    Width="20"
                    Height="20"
                    Background="{StaticResource DarkMint}"
                    Content="⮝"
                    Margin="0,0,0,2" 
                    Click="BtnItemIncrementUp_OnClick"/>

                <Button
                    Name="BtnItemIncrementDown"
                    Width="20"
                    Height="20"
                    Background="{StaticResource DarkMint}"
                    Content="⮟" 
                    Click="BtnItemIncrementDown_OnClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
