TravelPal/Pages/RegisterPage.xaml

<Page
    x:Class="TravelPal.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TravelPal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    Title="RegisterPage"
    d:DesignHeight="{StaticResource PageHeight}"
    d:DesignWidth="{StaticResource PageWidth}"
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    ShowsNavigationUI="False"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="User Name:"
            FontFamily="{StaticResource MainFont}"
            FontSize="30"
            Foreground="{StaticResource TextColor}" />

        <TextBox
            Name="TxtBxUserName"
            Grid.Row="0"
            Grid.Column="2"
            Width="auto"
            Height="50"
            Background="#10000000"
            BorderBrush="Black"
            BorderThickness="0,0,0,1.1"
            FontSize="20"
            Text="{Binding UserName}" />

        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Password: "
            FontFamily="{StaticResource MainFont}"
            FontSize="30"
            Foreground="{StaticResource TextColor}" />

        <TextBox
            Name="TxtBxPassword"
            Grid.Row="1"
            Grid.Column="2"
            Width="auto"
            Height="50"
            Background="#10000000"
            BorderBrush="Black"
            BorderThickness="0,0,0,1.1"
            FontSize="20"
            Text="{Binding Password}" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Country of origin:"
            FontFamily="{StaticResource MainFont}"
            FontSize="30"
            Foreground="{StaticResource TextColor}" />


        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Label Content="Eu Country" />
            <CheckBox
                Name="ChkBxEuCountry"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Checked="ChkBxEuCountry_Checked"
                IsChecked="False"
                IsThreeState="False"
                Unchecked="ChkBxEuCountry_OnUnchecked" />
        </StackPanel>

        <ComboBox
            Name="ComboBxCountries"
            Grid.Row="2"
            Grid.Column="2"
            Height="45"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#10000000"
            BorderBrush="Black"
            BorderThickness="0,0,0,1.1"
            FontSize="20"
            SelectionChanged="ComboBxCountries_OnSelectionChanged">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <Label
            Name="LblErrorMessege"
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="15" />
        <Button
            Name="BtnRegister"
            Grid.Row="3"
            Grid.Column="2"
            Width="150"
            Height="50"
            VerticalAlignment="Bottom"
            Background="{StaticResource DarkMint}"
            Click="BtnRegister_Click"
            Content="Create User"
            FontSize="20" />
        <Button
            Name="BtnLogIn"
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Black"
            BorderThickness="0,0,0,1"
            Click="BtnLogIn_OnClick"
            Content="Log In"
            Cursor="Hand"
            FontSize="15"
            Foreground="Black"
            MouseEnter="BtnLogIn_OnMouseEnter"
            MouseLeave="BtnLogIn_OnMouseLeave">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Page>
