TravelPal/Pages/RegisterPage.xaml

<Page x:Class="TravelPal.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelPal.Pages"
      xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource PageHeight}" 
      d:DesignWidth="{StaticResource PageWidth}"
      Title="RegisterPage"
      Background="Transparent"
      ShowsNavigationUI="False"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="1"
            Content="User Name:"
            Foreground="{StaticResource TextColor}"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontFamily="{StaticResource MainFont}"
            FontSize="30"/>

        <TextBox
            Grid.Column="2"
            Grid.Row="0"
            Name="TxtBxUserName"
            Background="#10000000"
            BorderThickness="0,0,0,1.1"
            BorderBrush="Black"
            FontSize="20"
            Width="auto"
            Height="50"
            Text="{Binding UserName}"/>

        <Label  
            Grid.Column="1"
            Grid.Row="1"
            Content="Password: "
            Foreground="{StaticResource TextColor}"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontFamily="{StaticResource MainFont}"
            FontSize="30"/>

        <TextBox
            Grid.Column="2"
            Grid.Row="1"
            Name="TxtBxPassword"
            Background="#10000000"
            BorderThickness="0,0,0,1.1"
            BorderBrush="Black"
            FontSize="20"
            Width="auto"
            Height="50"
            Text="{Binding Password }"/>

        <Label  
            Grid.Column="1"
            Grid.Row="2"
            Content="Country of origin:"
            Foreground="{StaticResource TextColor}"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontFamily="{StaticResource MainFont}"
            FontSize="30"/>


        <StackPanel
            Grid.Column="2"
            Grid.Row="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Margin="0,0,0,0">
            <Label
                Content="Eu Country"></Label>
            <CheckBox
                Name="ChkBxEuCountry"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" 
                Checked="ChkBxEuCountry_Checked"
                Unchecked="ChkBxEuCountry_OnUnchecked"
                IsThreeState="False"
                IsChecked="False"
                ></CheckBox>
        </StackPanel>

        <ComboBox
            Name="ComboBxCountries"
            Grid.Column="2"
            Grid.Row="2"
            Height="45"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="20"
            Background="#10000000"
            BorderThickness="0,0,0,1.1"
            BorderBrush="Black"
            SelectionChanged="ComboBxCountries_OnSelectionChanged">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <Label
            Name="LblErrorMessege"
            Grid.Column="2"
            Grid.Row="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="15"
            />
        <Button
            Name="BtnRegister"
            Grid.Column="2"
            Grid.Row="3"
            Content="Create User"
            Width="150"
            Height="50"
            Background="{StaticResource DarkMint}"
            FontSize="20"
            VerticalAlignment="Bottom"
            Click="BtnRegister_Click"
            />
        <Button
            Name="BtnLogIn"
            Grid.Column="2"
            Grid.Row="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Transparent"
            Content="Log In"
            BorderThickness="0,0,0,1"
            Foreground="Black"
            BorderBrush="Black"
            Click="BtnLogIn_OnClick"
            MouseEnter="BtnLogIn_OnMouseEnter"
            MouseLeave="BtnLogIn_OnMouseLeave"
            Cursor="Hand"
            FontSize="15">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Page>
