TravelPal/Pages/RegisterPage.xaml

<Page x:Class="TravelPal.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelPal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource PageHeight}" 
      d:DesignWidth="{StaticResource PageWidth}"
      Title="RegisterPage"
      Background="{StaticResource GradientHeaderBackground}"
      ShowsNavigationUI="False">

    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="1"
            Content="User Name:"
            Foreground="{StaticResource TextColor}"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontFamily="{StaticResource MainFont}"
            FontSize="30"/>

        <TextBox
            Grid.Column="2"
            Grid.Row="0"
            Name="TxtBxUserName"
            Background="#10000000"
            BorderThickness="0,0,0,1.1"
            BorderBrush="Black"
            FontSize="20"
            Width="auto"
            Height="50"/>

        <Label  
            Grid.Column="1"
            Grid.Row="1"
            Content="Password: "
            Foreground="{StaticResource TextColor}"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontFamily="{StaticResource MainFont}"
            FontSize="30"/>

        <TextBox
            Grid.Column="2"
            Grid.Row="1"
            Name="TxtBxPassword"
            Background="#10000000"
            BorderThickness="0,0,0,1.1"
            BorderBrush="Black"
            FontSize="20"
            Width="auto"
            Height="50"/>

        <Label></Label>


    </Grid>
</Page>
