TravelPal/Pages/SplashScreenPage.xaml

<Page
    x:Class="TravelPal.Pages.SplashScreenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TravelPal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SplashScreenPage"
    d:DesignHeight="{StaticResource PageHeight}"
    d:DesignWidth="{StaticResource PageWidth}"
    Background="Transparent"
    ShowsNavigationUI="False"
    mc:Ignorable="d">
    <!--  Background="{StaticResource GradientSplashScreen}"  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock
            Name="TxtBlckLogoLogIn"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Cursor="Hand"
            FontFamily="{StaticResource MainFont}"
            FontSize="100"
            FontWeight="ExtraBold"
            MouseLeftButtonDown="TxtBlckLogoLogIn_OnMouseLeftButtonDown"
            Text="TravelPal">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Opacity" Value="1" />
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="0:0:0.5" />
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="Log In" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation
                                        BeginTime="0:0:0.5"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"
                                        Duration="0:0:0.5" />
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="TravelPal" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <DoubleAnimation
                                        BeginTime="0:0:0.5"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"
                                        Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-11" />
            </TextBlock.LayoutTransform>
        </TextBlock>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="100"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource DarkMint}"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="ButtonBase_OnClick"
            Content="Log In"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Black" />
    </Grid>
</Page>
