TravelPal/Pages/SplashScreenPage.xaml

<Page x:Class="TravelPal.Pages.SplashScreenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelPal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource PageHeight}" 
      d:DesignWidth="{StaticResource PageWidth}"
      Title="SplashScreenPage"
      Background="Transparent"
      >
    <!--Background="{StaticResource GradientSplashScreen}"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            FontFamily="{StaticResource MainFont}"
            FontSize="100"
            FontWeight="ExtraBold"
            Text="TravelPal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >

            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-11" />
            </TextBlock.LayoutTransform>  

        </TextBlock>
    </Grid>
</Page>
