TravelPal/Pages/TravelPage.xaml

<Page
    x:Class="TravelPal.Pages.TravelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TravelPal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TravelPage"
    d:DesignHeight="{StaticResource PageHeight}"
    d:DesignWidth="{StaticResource PageWidth}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>






        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Name="BtnCreateNewTravel"
                Margin="10"
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{StaticResource DarkMint}"
                Click="BtnCreateNewTravel_Click"
                Content="Travel Details" />
            <Button
                Name="BtnPackingList"
                Margin="10"
                Padding="10"
                Background="{StaticResource DarkMint}"
                Click="BtnPackingList_Click"
                Content="Packing List" />
        </StackPanel>

        <Button
            Name="BtnCreateTravel"
            Grid.Row="0"
            Grid.Column="2"
            Margin="15"
            Padding="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{StaticResource BlueMint}"
            Click="BtnCreateTravel_Click"
            Content="Create New Travel"
            FontSize="15" />


        <Frame
            Name="FrameMain"
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            NavigationUIVisibility="Hidden" />

    </Grid>
</Page>
