TravelPal/Pages/TravelPage.xaml

<Page x:Class="TravelPal.Pages.TravelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelPal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource PageHeight}" 
      d:DesignWidth="{StaticResource PageWidth}"
      Title="TravelPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label
            Grid.Column="1"
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            Content="↓ Choose Travel ↓"/>

        <ComboBox
            Name="ComboBxTravels"
            Grid.Column="1"
            Grid.Row="0"
            Height="45"
            Width="230"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="20"
            Background="#10000000"
            BorderThickness="0,0,0,1.1"
            BorderBrush="Black">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <StackPanel
            Grid.Column="2"
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center">
            <Button
                Name="BtnCreateNewTravel"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Content="New Travel Plan"
                Padding="10"
                Background="{StaticResource DarkMint}" 
                Click="BtnCreateNewTravel_Click"
            />
        </StackPanel>

        <Button
            Name="BtnPackingList"
            Grid.Column="0"
            Grid.Row="0" 
            Content="packign lsit &#xD;&#xA;page" Click="BtnPackingList_Click"
            />
        

        <Frame
            Name="FrameMain"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="5"
            NavigationUIVisibility="Hidden"
            />

    </Grid>
</Page>
