TravelPal/Pages/TravelPage.xaml

<Page x:Class="TravelPal.Pages.TravelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelPal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource PageHeight}" 
      d:DesignWidth="{StaticResource PageWidth}"
      Title="TravelPage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
       


        

        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center">
            <Button
                Name="BtnCreateNewTravel"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Content="Travel Details"
                Padding="10"
                Margin="10"
                Background="{StaticResource DarkMint}" 
                Click="BtnCreateNewTravel_Click"
            />
            <Button
                Name="BtnPackingList"
                Padding="10"
                Margin="10"
                Content="Packing List" 
                Background="{StaticResource DarkMint}"
                Click="BtnPackingList_Click"
            />
        </StackPanel>

        <Button
            Name="BtnCreateTravel"
            Grid.Column="2"
            Grid.Row="0"
            Padding="15"
            Margin="15"
            Content="Create New Travel"
            FontSize="15"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Background="{StaticResource BlueMint}" Click="BtnCreateTravel_Click"
            ></Button>
        

        <Frame
            Name="FrameMain"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="5"
            NavigationUIVisibility="Hidden"
            />

    </Grid>
</Page>
