TravelPal/Pages/UserDetailsPage.xaml

<Page x:Class="TravelPal.Pages.UserDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TravelPal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="{StaticResource PageHeight}" 
      d:DesignWidth="{StaticResource PageWidth}"
      Title="UserDetailsPage"
      Background="{StaticResource GradientMainWindow}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="User Details"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            ></Label>


        <Label
            Grid.Column="1"
            Grid.Row="1"
            FontSize="20"
            Content="User Name:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            ></Label>
        <TextBox
            Name="TxtBxUserName"
            Grid.Column="2"
            Grid.Row="1"
            Background="#10000000"
            BorderThickness="0,0,0,1.1"
            BorderBrush="Black"
            HorizontalContentAlignment="Left"
            FontSize="20"
            Width="auto"
            Height="30"
            Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <Label
            Grid.Column="1"
            Grid.Row="2"
            FontSize="20"
            Content="Country of Origin:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"></Label>
        <StackPanel
            Grid.Column="2"
            Grid.Row="2" >

            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Label
                    Content="Eu Country:"></Label>
                <CheckBox
                    VerticalAlignment="Center"
                    Margin="0,2,0,0"
                    IsChecked="{Binding IsEUCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
            </StackPanel>
            <ComboBox
                Name="ComboBxCountries"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="10"
                Background="#10000000"
                BorderThickness="0,0,0,1.1"
                Margin="0,0,0,0"
                Height="30"
                BorderBrush="Black"
                SelectedItem="{Binding SelectedCountryOfOrigin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Countries}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>

        <Label
            Grid.Column="1"
            Grid.Row="3"
            FontSize="20"
            Content="Password"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            ></Label>
        <TextBox
            Name="TxtBxPassword"
            Grid.Column="2"
            Grid.Row="3"
            Background="#10000000"
            BorderThickness="0,0,0,1.1"
            BorderBrush="Black"
            HorizontalContentAlignment="Left"
            FontSize="20"
            Width="auto"
            Height="30"
            Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >

        </TextBox>

        <Label
            Grid.Column="1"
            Grid.Row="4"
            FontSize="20"
            Content="Repeat Password:"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
        ></Label>
        <TextBox
            Name="TxtBxRepeatPassword"
            Grid.Column="2"
            Grid.Row="4"
            Background="#10000000"
            BorderThickness="0,0,0,1.1"
            BorderBrush="Black"
            HorizontalContentAlignment="Left"
            FontSize="20"
            Width="auto"
            Height="30"
            Text="{Binding ReapeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            >

        </TextBox>

        <Button
            Name="BtnEditDetails"
            Grid.Column="1"
            Grid.Row="5"
            Grid.RowSpan="2"
            Content="EDIT"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="30,10,30,10" 
            Click="BtnEditDetails_Click"
            Background="{StaticResource DarkMint}"></Button>


        <Button
            Name="BtnSaveDetails"
            Grid.Column="2"
            Grid.Row="5"
            Grid.RowSpan="2"
            Content="Save"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="30,10,30,10"
            Background="{StaticResource DarkMint}" Click="BtnSaveDetails_Click"></Button>

    </Grid>
</Page>
