TravelPal/Pages/UserDetailsPage.xaml

<Page
    x:Class="TravelPal.Pages.UserDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TravelPal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserDetailsPage"
    d:DesignHeight="{StaticResource PageHeight}"
    d:DesignWidth="{StaticResource PageWidth}"
    Background="{StaticResource GradientMainWindow}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="User Details"
            FontSize="30" />


        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="User Name:"
            FontSize="20" />
        <TextBox
            Name="TxtBxUserName"
            Grid.Row="1"
            Grid.Column="2"
            Width="auto"
            Height="30"
            HorizontalContentAlignment="Left"
            Background="#10000000"
            BorderBrush="Black"
            BorderThickness="0,0,0,1.1"
            FontSize="20"
            Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Country of Origin:"
            FontSize="20" />
        <StackPanel Grid.Row="2" Grid.Column="2">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Eu Country:" />
                <CheckBox
                    Margin="0,2,0,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsEUCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <ComboBox
                Name="ComboBxCountries"
                Height="30"
                Margin="0,0,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#10000000"
                BorderBrush="Black"
                BorderThickness="0,0,0,1.1"
                FontSize="10"
                ItemsSource="{Binding Countries}"
                SelectedItem="{Binding SelectedCountryOfOrigin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>

        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Password"
            FontSize="20" />
        <TextBox
            Name="TxtBxPassword"
            Grid.Row="3"
            Grid.Column="2"
            Width="auto"
            Height="30"
            HorizontalContentAlignment="Left"
            Background="#10000000"
            BorderBrush="Black"
            BorderThickness="0,0,0,1.1"
            FontSize="20"
            Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Repeat Password:"
            FontSize="20" />
        <TextBox
            Name="TxtBxRepeatPassword"
            Grid.Row="4"
            Grid.Column="2"
            Width="auto"
            Height="30"
            HorizontalContentAlignment="Left"
            Background="#10000000"
            BorderBrush="Black"
            BorderThickness="0,0,0,1.1"
            FontSize="20"
            Text="{Binding ReapeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Name="BtnEditDetails"
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="1"
            Padding="30,10,30,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource DarkMint}"
            Click="BtnEditDetails_Click"
            Content="EDIT" />


        <Button
            Name="BtnSaveDetails"
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="2"
            Padding="30,10,30,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource DarkMint}"
            Click="BtnSaveDetails_Click"
            Content="Save" />

        <Button
            Name="BtnLogOut"
            Grid.Row="0"
            Grid.Column="3"
            Padding="30,10,30,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource DarkMint}"
            Content="Log Out" Click="BtnLogOut_Click" />
    </Grid>
</Page>
