TravelPal/Pages/ViewTheTravelPage.xaml

<Page
    x:Class="TravelPal.Pages.ViewTheTravelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TravelPal.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ViewTheTravelPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource GradientMainWindow}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>



        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Trip Name:"
            FontSize="20"
            IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Name="TxtBxTripName"
            Grid.Row="0"
            Grid.Column="1"
            Width="auto"
            Height="30"
            VerticalContentAlignment="Center"
            Background="#10000000"
            BorderBrush="Black"
            BorderThickness="0,0,0,1.1"
            FontSize="20"
            IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding TravelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Departing from:"
            FontSize="20"
            IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Width="auto"
            Height="auto"
            IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Orientation="Vertical">

            <StackPanel
                HorizontalAlignment="Center"
                IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Orientation="Horizontal">
                <Label Content="Eu Country" IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Name="ChkBxEuCountryDepart"
                    VerticalAlignment="Center"
                    Checked="ChkBxEuCountryDepart_OnChecked"
                    IsChecked="{Binding FromCountryIsEu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsThreeState="False"
                    Unchecked="ChkBxEuCountryDepart_OnUnchecked" />
            </StackPanel>


            <ComboBox
                Name="ComboBxCountriesDepart"
                Margin="0,9,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#10000000"
                BorderBrush="Black"
                BorderThickness="0,0,0,1.1"
                FontSize="10"
                IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding FromCountrySelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Arriving to:"
            FontSize="20"
            IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Width="auto"
            Height="auto"
            IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Orientation="Vertical">

            <StackPanel
                HorizontalAlignment="Center"
                IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Orientation="Horizontal">
                <Label Content="Eu Country" IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox
                    Name="ChkBxEuCountryArrival"
                    VerticalAlignment="Center"
                    Checked="ChkBxEuCountryArrival_OnChecked"
                    IsChecked="{Binding ToCountryIsEu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsThreeState="False"
                    Unchecked="ChkBxEuCountryArrival_OnUnchecked" />
            </StackPanel>


            <ComboBox
                Name="ComboBxCountriesArrival"
                Margin="0,9,0,0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#10000000"
                BorderBrush="Black"
                BorderThickness="0,0,0,1.1"
                FontSize="10"
                IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding ToCountrySelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="FontSize" Value="10" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Arriving to City:"
            FontSize="20"
            IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Name="TxtBxArivalCity"
            Grid.Row="3"
            Grid.Column="1"
            Width="auto"
            Height="30"
            VerticalContentAlignment="Center"
            Background="#10000000"
            BorderBrush="Black"
            BorderThickness="0,0,0,1.1"
            FontSize="20"
            IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding ArrivalCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Starting Date:"
            FontSize="20"
            IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <DatePicker
            Name="DatePickrStarting"
            Grid.Row="0"
            Grid.Column="4"
            VerticalAlignment="Center"
            IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding StartDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="1"
            Grid.Column="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Ending Date:"
            FontSize="20"
            IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <DatePicker
            Name="DatePickrEnding"
            Grid.Row="1"
            Grid.Column="4"
            VerticalAlignment="Center"
            IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding EndDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Travellers:"
            FontSize="20"
            IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="4"
            IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Orientation="Horizontal">
            <TextBox
                Name="TxtBxTravellerCount"
                Width="120"
                Height="30"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#10000000"
                BorderBrush="Black"
                BorderThickness="0,0,0,1.1"
                FontSize="20"
                IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="true"
                Text="{Binding TravellerCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
                Margin="8,5,0,0"
                HorizontalAlignment="Right"
                IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button
                    Name="BtnIncrementTravellersUp"
                    Width="20"
                    Height="20"
                    Margin="0,0,0,2"
                    Background="{StaticResource DarkMint}"
                    Click="BtnIncrementTravellersUp_OnClick"
                    Content="{StaticResource ArrowUp}" />

                <Button
                    Name="BtnIncrementTravellersDown"
                    Width="20"
                    Height="20"
                    Background="{StaticResource DarkMint}"
                    Click="BtnIncrementTravellersDown_OnClick"
                    Content="{StaticResource ArrowDown}"
                    IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>




        <Label
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Type Of trip:"
            FontSize="20"
            IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox
            Name="ComboBxTripType"
            Grid.Row="3"
            Grid.Column="4"
            Height="25"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#10000000"
            BorderBrush="Black"
            BorderThickness="0,0,0,1.1"
            FontSize="10"
            IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding TypeOfTrip}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="FontSize" Value="10" />
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Tag="Vacation">Vacation</ComboBoxItem>
            <ComboBoxItem Tag="Work Trip">Work Trip</ComboBoxItem>
        </ComboBox>

        <!--  When the ComboBxTripType is Vacation  -->
        <Label
            Name="LblAllInclusive"
            Grid.Row="4"
            Grid.Column="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="All Inclusive:"
            FontSize="20"
            IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="Hidden" />
        <CheckBox
            Name="ChkBxIsAllInclusive"
            Grid.Row="4"
            Grid.Column="4"
            VerticalAlignment="Center"
            IsChecked="{Binding IsAllInclusive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            IsThreeState="False"
            Visibility="Hidden" />
        <!--  When the ComboBxTripType is Vacation END  -->


        <!--  When the ComboBxTripType is Work Trip  -->
        <Label
            Name="LblWorkTrip"
            Grid.Row="4"
            Grid.Column="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="Work Details:"
            FontSize="20"
            IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="Hidden" />
        <TextBox
            Name="TxtBxWorkTrip"
            Grid.Row="4"
            Grid.Column="4"
            Width="auto"
            Height="30"
            VerticalContentAlignment="Center"
            Background="#10000000"
            BorderBrush="Black"
            BorderThickness="0,0,0,1.1"
            FontSize="20"
            IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            Text="{Binding WorkDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Visibility="Hidden" />
        <!--  When the ComboBxTripType is Work Trip END  -->

        <ListView
            Name="LstViewPackingList"
            Grid.Row="4"
            Grid.RowSpan="4"
            Grid.Column="0"
            Margin="10"
            Background="#33000000"
            BorderBrush="Transparent"
            BorderThickness="0"
            IsEnabled="{Binding IsUserEditable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding PackingListItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.Template>
                <ControlTemplate TargetType="ListView">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
        </ListView>


        <Button
            Name="BtnEnableDisableEdit"
            Grid.Row="7"
            Grid.Column="3"
            Width="100"
            Height="50"
            Background="{StaticResource DarkMint}"
            Click="BtnEnableDisableEdit_Click"
            Content="Edit" />
        <Button
            Name="BtnSaveChanges"
            Grid.Row="7"
            Grid.Column="4"
            Width="100"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource DarkMint}"
            Click="BtnSaveChanges_Click"
            Content="Save" />

    </Grid>
</Page>
