TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="{StaticResource WindowHeight}" 
        Width="{StaticResource WindowWidth}"
        Background="{StaticResource GradientMainWindow}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"></RowDefinition>
            <RowDefinition Height="8.25*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>


        <Frame
            Name="FrameHeader"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            />

        <Frame
            Name="FrameMain"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="4"/>

        <Frame
            Name="FrameFooter"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="4"/>

    </Grid>
</Window>
